{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firebase_setup.md",
      "seed-menu.js",
      "menu-data.js",
      ".git/**",
      ".gitignore"
    ]
  }
}
